<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Login Page - BroBlockChain</title>
  <style>
    .login-form-custom {
      width: 300px;
      margin: 0 auto;
      font-family: Tahoma, Geneva, sans-serif;
    }

    #inner {
      display: table;
      margin: 0 auto;
    }

    .row {
      text-align: center;
    }

    #outer {
      width: 100%;
    }

    .padding-height {
      height: 8vh;
    }

    .padding-height-link {
      height: 2vh;
    }

    .column {
      float: left;
      width: 50%;
      padding: 10px;
    }

    /* Form Styling */
    input[type="text"],
    input[type="email"],
    input[type="phone"],
    input[type="password"] {
      width: 100%;
      padding: 15px;
      border: 1px solid #dddddd;
      margin-bottom: 15px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 100%;
      padding: 15px;
      background-color: #535b63;
      border: 0;
      box-sizing: border-box;
      cursor: pointer;
      font-weight: bold;
      color: #ffffff;
    }

    /* Error Message Styling */
    .error-message {
      color: red;
      font-size: 12px;
    }

    h1, h3 {
      text-align: center;
      color: #4d4d4d;
      font-family: Tahoma;
      padding: 20px 0;
    }

    .four:link {
      color: #4d4d4d;
      font-size: 13px;
      padding: 10px;
      font-family: Tahoma;
      text-decoration: none;
    }

    .four:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="login-form-custom">
    <div id="outer" class="padding-height"></div>
    <div class="row">
      <div id="inner" class="column">
        <img
          width="200px"
          height="200px"
          src="../../../assets/nationalEmblem.jpeg"
          alt="National Emblem"
        />
      </div>
      <div class="column">
        <h1 >TenderSheild</h1>
      </div>
    </div>
    
    <form [formGroup]="registrationForm" (ngSubmit)="register()">
      <input type="text" formControlName="name" placeholder="Name" />
      <small *ngIf="f['name'].invalid && (f['name'].dirty || f['name'].touched)" class="error-message">
        Name is required
      </small>
      
      <input type="text" formControlName="firmName" placeholder="Firm Name" />
      <small *ngIf="f['firmName'].invalid && (f['firmName'].dirty || f['firmName'].touched)" class="error-message">
        Firm Name is required
      </small>
      
      <input type="email" formControlName="email" placeholder="Email" />
      <small *ngIf="f['email'].invalid && (f['email'].dirty || f['email'].touched)" class="error-message">
        Email is required and must be a valid email address
      </small>
      
      <input type="phone" formControlName="phone" placeholder="Phone" />
      <small *ngIf="f['phone'].invalid && (f['phone'].dirty || f['phone'].touched)" class="error-message">
        Phone is required
      </small>
      
      <input type="password" formControlName="password" placeholder="Password" />
      <small *ngIf="f['password'].invalid && (f['password'].dirty || f['password'].touched)" class="error-message">
        Password is required
      </small>
      
      <input type="password" formControlName="confirm_password" placeholder="Confirm password" />
      <small *ngIf="f['confirm_password'].invalid && (f['confirm_password'].dirty || f['confirm_password'].touched)" class="error-message">
        Confirm Password is required
      </small>
      
      <input type="submit" value="Register" [disabled]="registrationForm.invalid" />
      <div class="padding-height-link"></div>
      <div style="text-align: center">
        <a class="four" [routerLink]="['/login']" href="#">Have an account already? Click here!</a>
      </div>
    </form>
  </div>
</body>
</html>
